# LB426

ArnLehnerLB-426-Projekt/: .gitignore  .gitlab-ci.yml
ArnLehnerLB-426-Projekt/ArnLehnerLB-426/: ArnLehnerLB-426.sln
ArnLehnerLB-426-Projekt/ArnLehnerLB-426/ArnLehnerLB-426/: ArnLehnerLB-426.csproj  Player.cs  Program.cs  Security.cs
ArnLehnerLB-426-Projekt/ArnLehnerLB-426/ArnLehnerLB-426.Tests/: ArnLehnerLB-426.Tests.csproj  DiceGameTest.cs  EndOfGameTest.cs  EndOfRoundTest.cs  GameChooserTest.cs  JetonAreaTest.cs  JetonChangeTest.cs  PlayerTest.cs  SecurityTest.cs  SlotmachineTest.cs  TextAreaTest.cs
ArnLehnerLB-426-Projekt/ArnLehnerLB-426/ArnLehnerLB-426/ConsoleArea/: JetonArea.cs  TextArea.cs
ArnLehnerLB-426-Projekt/ArnLehnerLB-426/ArnLehnerLB-426/ConsoleWrapper/: ConsoleWrapperImpl.cs  MockConsoleWrapper.cs
ArnLehnerLB-426-Projekt/ArnLehnerLB-426/ArnLehnerLB-426/Games/: DiceGame.cs  Slotmachine.cs
ArnLehnerLB-426-Projekt/ArnLehnerLB-426/ArnLehnerLB-426/Interfaces/: IConsoleArea.cs  IConsoleWrapper.cs  IObserver.cs  IState.cs  ISubject.cs
ArnLehnerLB-426-Projekt/ArnLehnerLB-426/ArnLehnerLB-426/States/: EndOfGame.cs  EndOfRound.cs  GameChooser.cs  JetonChange.cs  Menu.cs
